{
  "name": "4:6 黄金比率コーヒー",
  "short_name": "4:6コーヒー",
  "description": "粕谷哲の4:6メソッドで、豆量・味・濃さを選ぶだけ。注湯スケジュールが一瞬で出る、ガイドタイマー付きコーヒーアプリ。",
  "lang": "ja",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F6F1E9",
  "theme_color": "#F6F1E9",
  "categories": ["food", "lifestyle", "utilities"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
